* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}


:root {
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;

    --big-font: 4rem;
    --h2-font: 2.6rem;
    --p-font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 14%;
    background: transparent;
    transition: all 0.50s ease;
}

/* =========scroll css for header section======== */

header.sticky {
    padding: 10px 14%;
    background: var(--other-color);

}

.logo {
    color: var(--text-color);
    font-size: 30px;
    align-items: center;
    display: flex;
    font-weight: 700;
}

.logo i {
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-size: .8rem;
    font-weight: 500;
    margin: 0 30px;
    transition: all .50s ease;


    &:hover {
        color: var(--main-color);
    }

    &.active {
        color: var(--main-color);
    }
}

.nav-icons {
    display: flex;
    align-items: center;
    background-color: var(--main-color);
    padding: 8px 20px;
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}

.nav-icons i {
    vertical-align: middle;
    font-size: 15px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all 0.50s ease;

    &:hover {
        color: var(--text-color);
        scale: 1.5;
    }
}

#menu-icon {
    font-size: 15px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 70px 14% 60px;
    /* margin-top: 3rem; */

    .home-text {

        & .text-generator {
            font-size: var(--big-font);
            font-weight: 700;
            line-height: 1;
            margin-bottom: 2rem;
        }

        & .btn-2 {
            display: inline-block;
            margin-left: 25px;
            font-size: var(--p-font);
            font-weight: 500;
            letter-spacing: 1px;
            border-bottom: 2px solid var(--main-color);
            color: var(--main-color);
            transition: all .50s ease;

            &:hover {
                transform: scale(1.1) translateX(10px);
            }
        }

    }

    & .home-img img {
        width: 100%;
        height: auto;
    }
}

.home {
    margin-top: 6rem;
}

/* ====reusable btn======= */

.btn {
    display: inline-block;
    padding: 10px 25px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 2rem;
    transition: all 0.50s ease;

    & i {
        vertical-align: middle;
        margin-left: 9px;
        font-size: 20px;
    }
}

.btn:hover {
    background: #ff9f0d;
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
}





/* ============ Contaner Section========= */

.container {
    width: 80vw;
    padding: 20px 14% 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    text-align: center;
    /* place-content: center; */
    margin: 100px 100px;

    & .container-box {
        display: grid;
        justify-items: center;
        padding: 35px;
        background: var(--other-color);
        border-radius: 2rem;
        transition: all 0.50s ease;


        & h3 {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }

        & a {
            color: var(--second-color);
            font-size: var(--p-font);
            letter-spacing: 1px;
            transition: all 0.50s ease;

            &:hover {
                color: var(--main-color);
            }
        }

        & img {
            width: 100%;
            max-width: 50px;
            height: auto;
        }


        &:hover {
            box-shadow: 4px 3px 30px -6px rgba(255, 159, 13, 0.75);
        }
    }
}




/* ==========about section =========== */

.about {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;

    & .about-img {
        width: 100%;
        height: auto;

        & img {
            width: 100%;
        }
    }

    & .about-text {

        & h2 {
            font-size: 30px;
            line-height: 1.5;
            margin-bottom: 1.5rem;
        }

        & p {
            font-size: 15px;
            color: var(--second-color);
            line-height: 20px;
            margin-bottom: 1%;
        }

        & .btn {
            margin-top: 2rem;
        }
    }
}




/* ============-shop section========= */

.shop {


    & .shop-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 1rem;
        align-items: center;
        margin-top: 2rem;

        & .row {
            position: relative;
            padding: 10px 10px 15px;
            background: var(--other-color);
            border-radius: 2rem;
            text-align: center;
            margin-bottom: 4rem;
            transition: all 0.50s ease-in-out;

            & img {
                width: 100%;
                height: auto;
                transition: transform .50s ease;
                cursor: pointer;
                transition: all 0.50s ease-in-out;

            }

            & h3 {
                font-size: .8rem;
                font-weight: 500;
                word-spacing: 3%;
                margin-bottom: 1.2vh;
            }

            & p {
                font-size: var(--p-font);
                line-height: 1.5;
                word-spacing: 1px;
                color: var(--second-color);
            }


            &:hover {
                box-shadow: 4px 3px 30px -6px rgba(255, 159, 13, 0.75);

                & img {
                    scale: 1.2;
                }
            }

            & .in-text {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 1rem;

                & .price {
                    color: var(--main-color);
                    font-size: 15px;
                    font-weight: 600;
                }

                & .s-btn a {
                    display: inline-block;
                    padding: 7px 15px;
                    background: var(--bg-color);
                    color: var(--main-color);
                    font-size: 8px;
                    font-weight: 500;
                    letter-spacing: 1px;
                    border-radius: 2rem;
                    transition: all .50s ease;

                    &:hover {
                        scale: 1.1;
                        background: var(--main-color);
                        color: var(--bg-color);
                        font-weight: 500;
                    }
                }
            }

            & .top-icon {
                position: absolute;
                top: 1.2rem;
                left: 1.2rem;

                & i {
                    font-size: 15px;
                    color: var(--main-color);
                }
            }


        }


    }

    & .row-btn {
        text-align: center;
        /* margin-top: 1rem; */
    }
}

.middle-text {
    text-align: center;
    font-size: 20px;

    & h4 {
        color: var(--main-color);
    }
}


/* ============-reviwe section========= */






.reviwe-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 1rem;
    align-items: center;
    margin-top: 10%;

    & .box {
        padding: 25px;
        background-color: var(--other-color);
        /* color: #9e9e9e; */
        border-radius: 1rem;

        & p {
            color: var(--second-color);
            font-size: var(--p-font);
            line-height: 1.2rem;
            letter-spacing: 1px;
            margin-bottom: 1rem;
        }

        & .in-box {
            display: flex;
            align-items: center;
            /* justify-content: space-between; */

            & .box-img img {
                width: 100%;
                height: auto;
                border-radius: 50%;
                border: 5px solid rgba(101, 105, 110, 0.7);
            }

            & .text h4 {
                margin: 4px 0;
                font-size: 14px;
            }

            & .text h5 {
                font-size: 10px;
                font-weight: 300;
                letter-spacing: 1px;
                margin-bottom: 10px;
            }

            & .text {
                margin-left: 2rem;

                & i {
                    color: var(--main-color);
                }
            }
        }
    }
}




/* ============contact section ============= */

.contact-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;

    & .contact-img {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        gap: 3rem;
        margin-bottom: 5rem;

        & img {
            width: 100%;
            max-width: 150px;
            height: auto;
            cursor: pointer;
            transition: all 0.50s ease;

            &:hover {
                scale: 0.9;
            }
        }
    }

    & .contact-text {
        text-align: center;
        margin-bottom: 3rem;

        & h2 {
            font-size: var(--h2-font);
            margin-bottom: 1rem;
        }

        & p {
            color: var(--second-color);
            font-size: var(--p-font);
            max-width: 950px;
            line-height: 30px;
            margin-bottom: 3rem;
        }

        & .social i {
            display: inline-block;
            font-size: 25px;
            color: var(--second-color);
            margin: 0 20px;
            transition: all 0.50s ease;

            &:hover {
                color: var(--main-color);
            }


        }

        & .social .clr i {
            color: var(--main-color);
        }

        & .details {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 3rem;
            justify-content: center;
            margin-top: 2rem;

            & .main-d a {
                display: flex;
                align-items: center;
                color: var(--text-color);
                font-size: 15px;
                font-weight: 500;

                & i {
                    margin-right: 10px;
                    font-size: 1rem;
                    color: var(--main-color);
                    vertical-align: middle;
                }
            }
        }

    }
}


/* -------scroll---- */

.scroll {
    position: fixed;
    bottom: 2rem;
    border-top: 2rem;
    right: 2rem;
    /* scroll-behavior: smooth; */

    & i {
        background: var(--main-color);
        /* transition: all 0.50s ease; */
        padding: .5rem;
        border-radius: 5px;
        font-size: 22px;
        text-align: center;
        justify-content: center;
    }
}


/* responsive */

@media (max-width: 1545px) {
    header {
        padding: 14px 4%;
        transition: 0.2s;
    }

    header.sticky {
        padding: 14px 4%;
        transition: 0.2s;
    }

    section {
        padding: 40px 4% 30px;
    }

    .container {
        padding: 20px 4% 30px;
    }

}

@media (max-width: 1180px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2rem;
        --p-font: .8rem;
    }
    .home{
        height: 80vh;
    }
}

@media (max-width: 1060px) {
    #menu-icon{
        display: initial;
    }

    
    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all 0.50s ease;

        & a{
            display: block;
            padding: 0.5rem;
            margin: .5rem;
            border-left: 2px solid var(--main-color);

            &:hover{
                scale: .99;
            }
        }
    }

    .navlist.open{
        top: 100%;
    }
    
}

@media (max-width: 1045px) {
    :root{
        --big-font: 3rem;
        --h2-font: 1.5rem;
    }

    .home-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .about-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }

    /* .home{
        height: 70vh;
    } */
    
}

@media (max-width:960px) {
    .shop-content{
        display: grid;
        grid-template-rows: repeat(2, minmax(200px, 1fr));;
    }
    .row h3{
        font-size:  8px;
    }
    .home{
        grid-template-columns: 1fr;
        height: 100vh;
        margin: 5rem 0;
    }
    .home-text .text-generator{
        height: auto;
        width: 100vw;
        padding-top: 50px;
        justify-items: center;
        align-items: center;
    }
    .home-img{
        text-align: center;
    }

    .home-img img{
        width: 80%;
        height: 80vh;
        margin-bottom: 2rem;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .container{
        grid-template-columns: repeat( 200px ,1fr);
        margin-top: 25rem;

        &.container-box{
            padding: 20%;
            width: 20%;
        }
    }
    }


    @media (max-width: 520px) {
        .contact-img{
            gap: 1rem;
        }
        .cotact-img img{
            width: 100%;
            max-width: 130px;
            height: auto;
        }
        .social i{
            margin: 0 10px;
        }
        .contact-text p{
            max-width: 100%;
        }
        .details{
            gap: 1rem;
        }
        .row h3{
            font-size: 10px;
        }

}